export var zhtw=
{
    "1st": "第一",
	"2nd": "第二",
	"3rd": "第三",
	"4th": "第四",
	"5th": "第五",
	"8-characters-with-at-least-1-uppercase--1-lowercase--1-number-": "8 個字符 至少一個大寫，一個小寫，一個數字。",
	"about": "關於",
	"activate": "激活",
	"active": "激活的",
	"add-new-session": "新建禱告事件",
	"back": "返回",
	"by-biweek": "按雙周",
	"by-leader-s-": "帶領組長",
	"by-week": "按周",
	"by-weekdays": "按周日",
	"cancel": "取消",
	"change-password": "更改密碼",
	"current-password": "當前密碼",
	"date": "日期",
	"day-of-month": "按月的第幾日",
	"deactivate": "反激活",
	"delete": "刪除",
	"detail": "細節",
	"detected-session-time-overlap--overlapped-session-is-saved-as-inactive-": "發現沖突的會議時間，自動存為非激活會議",
	"detected-session-time-overlap--please-adjust-before-saving-": "發現沖突的會議時間，請調整后存儲",
	"edit-sessions": "編輯禱告事件",
	"email": "郵件",
	"email-address-is-invalid": "非法的郵件地址",
	"email-can-not-be-empty": "郵件地址不可為空",
	"enter-your-username---email-to-reset-your-password": "輸入你的用戶名或註冊郵件",
	"events": "日程表",
	"first-name-can-not-be-empty": "名字不能為空",
	"for-some-reason--we-cann-t-register-you-for-now--sorry-": "因故無法註冊，抱歉。",
	"fri": "五",
	"from-hour": "從",
	"home": "主頁",
	"i-am-not-a-robot":　"我是真人",
	"i-signed-up-until": "加入直到日期",
	"i-want-to-singup-until": "我想加入至日期",
	"leader": "組長",
	"login": "登陸",
	"log-out": "登出",
	"manage-sessions": "更改日程",
	"mon": "一",
	"name": "名字",
	"new-password": "新密碼",
	"new-password-again": "再次輸入新密碼",
	"new-password-cannot-be-empty": "新密碼不能為空",
	"new-session": "新禱告事件",
	"no-leader-assigned": "未登記組長",
	"no-recurring": "無循環",
	"no-selection": "未選擇",
	"not-robot-is-not-verified": "未真人驗證",
	"old-password-cannot-be-empty": "舊密碼不能為空",
	"password": "密碼",
	"password--e-g--abc9def2": "密碼，例如 abc9Def2",
	"password-again": "再輸入密碼",
	"password-can-not-be-empty": "密碼不能為空",
	"password-should-be": "密碼應滿足",
	"phone": "電話",
	"please-check-your-email-shortly-for-your-new-password": "請稍後查詢郵件，密碼已經發出。",
	"please-correct-errors-to-continue": "請更正後繼續",
	"please-correct-these-errors-to-login": "請更正後再嘗試登陸",
	"please-correct-these-errors-to-signup": "請更正後再嘗試註冊",
	"please-login-now--registration-succeeded-": "註冊成功, 等候管理員開通中.",
	"prayer-category": "禱告類別",
	"prayer-palace": "PrayerPalace 禱告之殿",
	"recurring": "循環設置",
	"reentered-password-doesn-t-match-first-time": "二次密碼不匹配",
	"reset-password": "重置密碼",
	"reset-password-is-done--thank-you-": "重製密碼完成，謝謝。",
	"roles": "權限",
	"sat": "六",
	"save": "存儲",
	"seams-like-you-do-not-have-permission-for-editing-sessions": "似乎你沒有權限設置禱告事件",
	"sign-me-up": "我要參加",
	"since": "自",
	"singup": "註冊",
	"sorry--invalid-login-": "抱歉，登陸信息被拒。",
	"sorry--update-failed": "抱歉，存儲失敗",
	"sorry--this-session-is-already-ended-": "抱歉，此会议已结束",
	"sorry--we-can-t-reset-your-password-": "抱歉，重置密碼失敗",
	"sorry--we-cannot-reset-your-password-": "抱歉，重置密碼失敗",
	"submit": "遞交",
	"sun": "日",
	"the-url-provided-invalid-parameters--i-cann-t-edit-session-for-you-": "無法設置日程，鏈接損壞。",
	"thu": "四",
	"title": "標題",
	"to": "至",
	"to-hour": "至",
	"today-s-events": "本日日程",
	"tue": "二",
	"undelete": "反刪除",
	"user-admin": "用戶管理",
	"user-name": "用戶名",
	"user-name-can-not-be-empty": "用戶名不能為空",
	"user-name-or-email": "用戶名或註冊郵件",
	"user-name-or-email-can-not-be-empty": "用戶名或註冊郵件不能為空",
	"wed": "三",
	"welcome-to-prayer-palace": "歡迎來到 禱告之殿",
	"you-do-not-have-permission-to-change-leader-": "無權限修改組長數據",
	"your-email--for-login-and-accout-": "你的郵件用於賬戶",
	"your-first-name": "姓名或昵稱",
	"your-last-name--optional-": "你的名（可選）",
	"your-user-name--for-login-": "你的賬戶名"
}