export var en=
{
	"1st": "1st",
	"2nd": "2nd",
	"3rd": "3rd",
	"4th": "4th",
	"5th": "5th",
	"8-characters-with-at-least-1-uppercase--1-lowercase--1-number-": "8 characters with at least 1 uppercase, 1 lowercase, 1 number.",
	"about": "About",
	"activate": "Activate",
	"active": "Active",
	"add-new-session": "Add New Session",
	"back": "Back",
	"by-biweek": "By Biweek",
	"by-leader-s-": "by leader(s)",
	"by-week": "By Week",
	"by-weekdays": "By Weekdays",
	"cancel": "Cancel",
	"change-password": "Change Password",
	"current-password": "Current Password",
	"date": "Date",
	"day-of-month": "Day of Month",
	"deactivate": "Deactivate",
	"delete": "Delete",
	"detail": "detail",
	"detected-session-time-overlap--overlapped-session-is-saved-as-inactive-": "Detected session time overlap, overlapped session is saved as inactive.",
	"detected-session-time-overlap--please-adjust-before-saving-": "Detected session time overlap, please adjust before saving.",
	"edit-sessions": "Edit Sessions",
	"email": "Email",
	"email-address-is-invalid": "Email address is invalid",
	"email-can-not-be-empty": "Email can not be empty",
	"enter-your-username---email-to-reset-your-password": "Enter your username / email to reset your password",
	"events": "Events",
	"first-name-can-not-be-empty": "First name can not be empty",
	"for-some-reason--we-cann-t-register-you-for-now--sorry-": "For some reason, we cann't register you for now, sorry.",
	"fri": "Fri",
	"from-hour": "From Hour",
	"home": "Home",
	"i-am-not-a-robot": "I am not a robot",
	"i-signed-up-until": "I signed up until",
	"i-want-to-singup-until": "I want to singup until",
	"leader": "Leader",
	"log-out": "Log out",
	"login": "Login",
	"manage-sessions": "Manage Sessions",
	"mon": "Mon",
	"name": "Name",
	"new-password": "New Password",
	"new-password-again": "New Password Again",
	"new-password-cannot-be-empty": "New password cannot be empty",
	"new-session": "New Session",
	"no-leader-assigned": "No Leader Assigned",
	"no-recurring": "No Recurring",
	"no-selection": "No Selection",
	"not-robot-is-not-verified": "Not robot is not verified",
	"old-password-cannot-be-empty": "Old password cannot be empty",
	"ooops--unknown-error-when-saving-": "Ooops, unknown error when saving.",
	"password": "Password",
	"password--e-g--abc9def2": "Password, e.g. abc9Def2",
	"password-again": "Password again",
	"password-can-not-be-empty": "Password can not be empty",
	"password-should-be": "Password should be",
	"phone": "Phone",
	"please-check-your-email-shortly-for-your-new-password": "Please check your email shortly for your new password",
	"please-correct-errors-to-continue": "Please correct errors to continue",
	"please-correct-these-errors-to-login": "Please correct these errors to login",
	"please-correct-these-errors-to-signup": "Please correct these errors to signup",
	"please-login-now--registration-succeeded-": "Registration succeeded, you account is pending activation.",
	"prayer-category": "Prayer Category",
	"prayer-palace": "Prayer Palace",
	"recurring": "Recurring",
	"reentered-password-doesn-t-match-first-time": "Reentered password doesn't match first time",
	"reset-password": "Reset Password",
	"reset-password-is-done--thank-you-": "Reset password is done. Thank you.",
	"roles": "Roles",
	"sat": "Sat",
	"save": "Save",
	"seams-like-you-do-not-have-permission-for-editing-sessions": "Seams like you do not have permission for editing sessions",
	"sign-me-up": "Sign me up",
	"since": "Since",
	"singup": "Singup",
	"sorry--invalid-login-": "Sorry, invalid login.",
	"sorry--this-session-is-already-ended-": "Sorry, this session is already ended.",
	"sorry--update-failed": "Sorry, update failed",
	"sorry--we-can-t-reset-your-password-": "Sorry, we can't reset your password.",
	"sorry--we-cannot-reset-your-password-": "Sorry, We cannot reset your password.",
	"submit": "Submit",
	"sun": "Sun",
	"the-url-provided-invalid-parameters--i-cann-t-edit-session-for-you-": "The url provided invalid parameters. I cann't edit session for you.",
	"thu": "Thu",
	"title": "Title",
	"to": "To",
	"to-hour": "To Hour",
	"today-s-events": "Today's Events",
	"tue": "Tue",
	"undelete": "Undelete",
	"user-admin": "User Admin",
	"user-name": "User Name",
	"user-name-can-not-be-empty": "User name can not be empty",
	"user-name-or-email": "User name or email",
	"user-name-or-email-can-not-be-empty": "User name or email can not be empty",
	"wed": "Wed",
	"welcome-to-prayer-palace": "Welcome to Prayer Palace",
	"you-do-not-have-permission-to-change-leader-": "You do not have permission to change leader.",
	"your-email--for-login-and-accout-": "Your email (for login and accout)",
	"your-first-name": "Your first name",
	"your-last-name--optional-": "Your last name (optional)",
	"your-user-name--for-login-": "Your user name (for login)"
}