export var zh=
{
	"1st": "第一",
	"2nd": "第二",
	"3rd": "第三",
	"4th": "第四",
	"5th": "第五",
	"8-characters-with-at-least-1-uppercase--1-lowercase--1-number-": "8 个字符 至少一个大写，一个小写，一个数字。",
	"about": "关于",
	"activate": "激活",
	"active": "激活的",
	"add-new-session": "新建祷告事件",
	"back": "返回",
	"by-biweek": "按双周",
	"by-leader-s-": "带领组长",
	"by-week": "按周",
	"by-weekdays": "按周日",
	"cancel": "取消",
	"change-password": "更改密码",
	"current-password": "当前密码",
	"date": "日期",
	"day-of-month": "按月的第几日",
	"deactivate": "反激活",
	"delete": "删除",
	"detail": "细节",
	"detected-session-time-overlap--overlapped-session-is-saved-as-inactive-": "发现冲突的会议时间，自动存为非激活会议",
	"detected-session-time-overlap--please-adjust-before-saving-": "发现冲突的会议时间，请调整后存储",
	"edit-sessions": "编辑祷告事件",
	"email": "邮件",
	"email-address-is-invalid": "非法的邮件地址",
	"email-can-not-be-empty": "邮件地址不可为空",
	"enter-your-username---email-to-reset-your-password": "输入你的用户名或注册邮件",
	"events": "日程表",
	"first-name-can-not-be-empty": "名字不能为空",
	"for-some-reason--we-cann-t-register-you-for-now--sorry-": "因故无法注册，抱歉。",
	"fri": "五",
	"from-hour": "从",
	"home": "主页",
	"i-am-not-a-robot":　"我是真人",
	"i-signed-up-until": "加入直到日期",
	"i-want-to-singup-until": "我想加入至日期",
	"leader": "组长",
	"login": "登陆",
	"log-out": "登出",
	"manage-sessions": "更改日程",
	"mon": "一",
	"name": "名字",
	"new-password": "新密码",
	"new-password-again": "再次输入新密码",
	"new-password-cannot-be-empty": "新密码不能为空",
	"new-session": "新祷告事件",
	"no-leader-assigned": "未登记组长",
	"no-recurring": "无循环",
	"no-selection": "未选择",
	"not-robot-is-not-verified": "未真人验证",
	"old-password-cannot-be-empty": "旧密码不能为空",
	"password": "密码",
	"password--e-g--abc9def2": "密码，例如 abc9Def2",
	"password-again": "再输入密码",
	"password-can-not-be-empty": "密码不能为空",
	"password-should-be": "密码应满足",
	"phone": "电话",
	"please-check-your-email-shortly-for-your-new-password": "请稍后查询邮件，密码已经发出。",
	"please-correct-errors-to-continue": "请更正后继续",
	"please-correct-these-errors-to-login": "请更正后再尝试登陆",
	"please-correct-these-errors-to-signup": "请更正后再尝试注册",
	"please-login-now--registration-succeeded-": "注册成功, 等候管理员激活。",
	"prayer-category": "祷告类别",
	"prayer-palace": "PrayerPalace 祷告之殿",
	"recurring": "循环设置",
	"reentered-password-doesn-t-match-first-time": "二次密码不匹配",
	"reset-password": "重置密码",
	"reset-password-is-done--thank-you-": "重制密码完成，谢谢。",
	"roles": "权限",
	"sat": "六",
	"save": "存储",
	"seams-like-you-do-not-have-permission-for-editing-sessions": "似乎你没有权限设置祷告事件",
	"sign-me-up": "我要参加",
	"since": "自",
	"singup": "注册",
	"sorry--invalid-login-": "抱歉，登陆信息被拒。",
	"sorry--update-failed": "抱歉，存储失败",
	"sorry--this-session-is-already-ended-": "抱歉，此会议已结束",
	"sorry--we-can-t-reset-your-password-": "抱歉，重置密码失败",
	"sorry--we-cannot-reset-your-password-": "抱歉，重置密码失败",
	"submit": "递交",
	"sun": "日",
	"the-url-provided-invalid-parameters--i-cann-t-edit-session-for-you-": "无法设置日程，链接损坏。",
	"thu": "四",
	"title": "标题",
	"to": "至",
	"to-hour": "至",
	"today-s-events": "本日日程",
	"tue": "二",
	"undelete": "反删除",
	"user-admin": "用户管理",
	"user-name": "用户名",
	"user-name-can-not-be-empty": "用户名不能为空",
	"user-name-or-email": "用户名或注册邮件",
	"user-name-or-email-can-not-be-empty": "用户名或注册邮件不能为空",
	"wed": "三",
	"welcome-to-prayer-palace": "欢迎来到 祷告之殿",
	"you-do-not-have-permission-to-change-leader-": "无权限修改组长数据",
	"your-email--for-login-and-accout-": "你的邮件用于账户",
	"your-first-name": "姓名或昵称",
	"your-last-name--optional-": "你的名（可选）",
	"your-user-name--for-login-": "你的账户名"
}
